# MLDemo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgi/mldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgi/mldemo/activity/: CameraActivity.java  CameraViewDemo.java  CloudVisionApiTestActivity.java  DietRecordActivity.java  FinalTestActivity.java  FoodDataBaseActivity.java  FoodDetailActivity.java  FoodLogsActivity.java  FoodReportActivity.java  FoodSearchActivity.java  GoogleCloudVisionDemoActivity.java  ImageCognitiveDemo.java  MainActivity.java  ModulesComparisonActivity.java  NdbDemo.java  OfflineMLDemoActivity.java  ResultHelperDemo.java
app/src/main/java/com/tgi/mldemo/adapter/: BasicFoodInfoAdapter.java  FoodDataBaseAdapter.java  FoodImagesAdapter.java  FoodReportAdapter.java  ImagesFlipperAdapter.java  NdbDataBaseAdapter.java  SearchResultAdapter.java  ThumbNailsAdapter.java
app/src/main/java/com/tgi/mldemo/base/: MyBaseApplication.java
app/src/main/java/com/tgi/mldemo/bean/: CloudVisionResponse.java  CloudVisionResponseBeanLite.java  DietLog.java  IdentifyImageRequestBean.java  IdentifyImageResponseBean.java  MyCompactFood.java
app/src/main/java/com/tgi/mldemo/callback/: NdbModuleCallBack.java  (+7 more)
app/src/main/res/drawable/: selector_check_red_to_orange.xml  selector_clear_red_to_orange.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_check_orange_24dp.xml  ic_check_red_24dp.xml  ic_clear_orange_24dp.xml  ic_clear_red_24dp.xml  ic_error_outline_red_64dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view_demo.xml  activity_cloud_vison_api_test.xml  activity_diet_record.xml  activity_final_test.xml  activity_food_data_base.xml  activity_food_detail.xml  activity_food_logs.xml  activity_food_report.xml  activity_food_search.xml  activity_google_cloud_vision_demo.xml  activity_image_cognitive_demo.xml  activity_main.xml  activity_modules_comparison.xml  activity_ndb_demo.xml  activity_offline_ml_demo.xml  activity_result_helper_demo.xml  fragment_food_image_content_view.xml  fragment_image_view.xml  fragment_nutrient_table.xml  item_basic_food_info.xml  item_diet_log.xml  item_food_data_base.xml  item_food_list.xml  item_food_report.xml  item_search_result.xml  item_search_result_with_pic.xml  item_thumb_nail.xml  widget_basic_nutrient_board.xml
app/src/main/res/menu/: menu_final_cloud_vision_test.xml  menu_image_recognitive_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/tgi/mldemo/: ExampleUnitTest.java
(+45 files in other folders)
