<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <items android:id="@+id/category_foods"
          android:title="Show Food Category"
          app:showAsAction="never"/>

    <items android:id="@+id/category_cars"
          android:title="Show Car Category"
          app:showAsAction="never"/>
</menu>