<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <groupFilter
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <items
        android:id="@+id/menu_foods"
        app:showAsAction="never"
        android:title="Food Images"/>
        <items
            android:id="@+id/menu_sea_foods"
            app:showAsAction="never"
            android:title="SeaFood Images"/>
        <items
            android:id="@+id/menu_cars"
            app:showAsAction="never"
            android:title="Car Images"/>
    </groupFilter>

</menu>