<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Cognitive Ability"
        android:textAllCaps="false"
        android:onClick="toOffLineMLDemo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloud Vision Api Test"
        android:textAllCaps="false"
        android:onClick="toCVTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare between different Modules"
        android:textAllCaps="false"
        android:onClick="compareModules"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Narrow Down by Result Helper"
        android:textAllCaps="false"
        android:onClick="toResultHelperTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Nutrition API"
        android:textAllCaps="false"
        android:onClick="toNutritionAPITest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final Test"
        android:textAllCaps="false"
        android:onClick="toFinalTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NDB Demo"
        android:textAllCaps="false"
        android:onClick="toNdbDemo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CameraViewDemo"
        android:textAllCaps="false"
        android:onClick="toCameraViewDemo"
        android:visibility="gone"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera ML Test"
        android:textAllCaps="false"
        android:onClick="toCameraMLActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQL Food Data Base"
        android:textAllCaps="false"
        android:onClick="toFoodDataBase"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User History Diets"
        android:textAllCaps="false"
        android:onClick="toDietRecordActivity"/>








</LinearLayout>