<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrient Facts"
            android:textStyle="bold"
            android:textSize="@dimen/sp_25"
            android:padding="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:text="Serving Size:" />
            <TextView
                android:id="@+id/tv_serving_size"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="100g" />
        </LinearLayout>
        <View
            style="@style/DividerStyle_Medium_Height"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="Amount Per Serving:"
            android:textSize="@dimen/sp_10"/>
        <View
            style="@style/DividerStyle_Minor_Height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Calories"/>
            <TextView
                android:id="@+id/tv_calories"
                android:text="52"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"
                android:text="Calories from Fat 2"/>
        </LinearLayout>
        <View
            style="@style/DividerStyle_Medium_Height"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%Daily Values*"
            android:gravity="end"
            android:paddingEnd="@dimen/dp_10"
            android:textSize="@dimen/sp_10"/>
        <View
            style="@style/DividerStyle_Minor_Height"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Total Fat"/>
            <TextView
                android:id="@+id/tv_total_fat"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="0.17g"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:text="0%"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <View
                style="@style/DividerStyle_Minor_Height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                    android:text="Saturated Fat"/>
                <TextView
                    android:id="@+id/tv_saturated_fat"
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                    android:text="0.17g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                style="@style/DividerStyle_Minor_Height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                    android:text="Polyunsaturated Fat"/>
                <TextView
                    android:id="@+id/tv_polyunsaturated_fat"
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                    android:text="0.051g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                style="@style/DividerStyle_Minor_Height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                    android:text="Monounsaturated Fat"/>
                <TextView
                    android:id="@+id/tv_monounsaturated_fat"
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                    android:text="0.007g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_10"/>
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/DividerStyle_Minor_Height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Cholesterol"/>
            <TextView
                android:id="@+id/tv_cholesterol"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="0mg"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:text="0%"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <View
            style="@style/DividerStyle_Minor_Height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Sodium"/>
            <TextView
                android:id="@+id/tv_sodium"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="1mg"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:text="0%"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <View
            style="@style/DividerStyle_Minor_Height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Potassium"/>
            <TextView
                android:id="@+id/tv_potassium"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="107mg"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <View
            style="@style/DividerStyle_Minor_Height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Total Carbohydrate"/>
            <TextView
                android:id="@+id/tv_total_carbohydrate"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="13.81g"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:text="5%"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20">
            <View
                style="@style/DividerStyle_Minor_Height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                    android:text="Dietary Fiber"/>
                <TextView
                    android:id="@+id/tv_dietary_fiber"
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                    android:text="2.4g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_10"/>
            </LinearLayout>
            <View
                style="@style/DividerStyle_Minor_Height"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                    android:text="Sugars"/>
                <TextView
                    android:id="@+id/tv_sugars"
                    style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                    android:text="10.39g"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="@dimen/dp_10"/>
            </LinearLayout>

        </LinearLayout>
        <View
            style="@style/DividerStyle_Minor_Height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Bold_Medium_Padding"
                android:text="Protein"/>
            <TextView
                android:id="@+id/tv_protein"
                style="@style/TextViewStyle_Nutrient_Value_Plain_Minor_Padding"
                android:text="0.26g"/>
            <TextView
                style="@style/TextViewStyle_Nutrient_Value_Plain_Medium_Padding"
                android:layout_width="match_parent"
                android:gravity="end"
                android:paddingEnd="@dimen/dp_10"/>
        </LinearLayout>
        <View
            style="@style/DividerStyle_Medium_Height"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
               <TextView
                   android:layout_weight="1"
                   android:text="Vitamin A"
                   android:paddingLeft="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_vitamin_a"
                    android:layout_weight="1"
                    android:text="1%"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Vitamin C"/>

                <TextView
                    android:id="@+id/tv_vitamin_c"
                    android:layout_weight="1"
                    android:text="1%"/>
            </TableRow>
            <View style="@style/DividerStyle_Minor_Height"/>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:text="Calcium"
                    android:paddingLeft="@dimen/dp_10"/>

                <TextView
                    android:id="@+id/tv_calcium"
                    android:layout_weight="1"
                    android:text="1%"/>
                <TextView
                    android:layout_weight="1"
                    android:text="Iron"/>

                <TextView
                    android:id="@+id/tv_iron"
                    android:layout_weight="1"
                    android:text="1%"/>
            </TableRow>
            <View style="@style/DividerStyle_Minor_Height"/>
        </TableLayout>
    </LinearLayout>

</ScrollView>