<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/item_pic_thumb_nail_iv_thumb_nail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_180"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:scaleType="centerInside"
    android:src="@drawable/chicken_legs">
</ImageView>